sudo: false
language: ruby
rvm:
- 2.3.1
before_install:
- mkdir -p ~/.local/bin
- export PATH=$HOME/.local/bin:$PATH
- gem install bundler -v 1.14.6
deploy:
  provider: rubygems
  api_key:
    secure: nECNZ8/rjV7TBT4oThpVE+cf0uNAlBQZvElo5OMu7aYqDoHp3DnyriTAPpuuUH1V9+3Cqf8KNze9Enm+xgf6i0JgnlqCUfO6rrpfdW98kybqNteSRYTohHtCJ7DtYOdKWKVDbYTleRiBY9Sva5DOSTDJ5b0Sf9mC7YemQwwRuXYU9Uyv0mLlOE2zxJ87wP7DRvTv8C9FytJmCs9TYDQe05GLP7CIRe3bp7/bWwKhcfdKqOI5F4uh353TOThH++Yvni2JZ2knmBxqQ2cJCVNUb/Y8LJsBW5SHjVwACDuzW2qTpW6AtSfejQKfPCuvmCo0rADIlGdMzdJ01xXNorSPw2oCmW5kpIxXBruMfc0rlcmp6zLkPFL35JOGlcCWDpIofLfLM7O1IHLs5Ou5rzqhHd20IsYrmE276ficNFBHYJV//uTDl8abMQSfErxoKq7Q+0WIIpLH3HiGb3aMLfzQdSxaL6U2lPJMiHzPhBs98OJjfNuZJK3jdgMoTdhXLJdzlOskFU9NrdJXaCOMwTqMbFsg43d+SRdJ0RdEvwGvRMrmCNUPW87h5/GngctU4zYmD3jkQndh0ez3JItims3n/tx8iYTGia4YAzpTDSpBrzoKySyvxuxBs5so5UNtFX49ZVJkKYFORibdSQN7rKSXpqqB34Vgee5gzVYdv4XW+9Y=
  gem: mulang-php
  on:
    tags: true
    repo: mumuki/mulang-php
